-- Initial eta-webapp.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-webapp
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eunmin Kim
maintainer:          telepopsound@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-webapp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , wai-servlet-handler-jetty
                     , wai-servlet
                     , wai
                     , http-types
                     , blaze-builder
  -- hs-source-dirs:
  default-language:    Haskell2010
